<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA2SA</title>
    <script type="module" crossorigin src="/assets/index-CctCj_rj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DshRum1T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
